<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
    <style>
        header{
            height: 15vh;
        }
        div.gallery {
         background-color: #C19A6B;
         margin: 5px;
         border: 1px solid #c4ab8e;
         float: left;
         border-radius: 20px;
         width: 350px;
         margin-top: 20px;
         margin-left: 7.5%;
         animation-name:abouts;
         animation-duration: 1s;
         animation-timing-function:ease-in ;
       }
       @keyframes aboutt{
            from{
            transform: translateX(-300px);
            opacity: 0;
        }
            to{
            transform: translateX(0);
            opacity: 1;
        }
        }
        @keyframes abouts{
            from{
            transform: translateX(-300px);
            opacity: 0;
        }
    }
            to{
            transform: translateX(0);
            opacity: 1;
        }
       .gallery{
        margin-left: auto;
        margin-right: auto;
        display: block;
        padding: 20px;
       }

    div.gallery:hover {
      border: 1px solid #777;
    }

    div.gallery img {
      width: 100%;
      height: auto;
     }

   div.desc h3 {
      padding: 15px;
  }
        div.gallery:hover{
            transform: scale(0.95);
            transform: translateY(-14px);
            transition: transform 0.3s;
            box-shadow: 1px 1px 5px rgb(0, 0, 0);
        }
        .animation{
            margin-top: 35px;
        }
        .headd{
            margin-right: 40%;
            margin-top: 20px;
            font-size: 1.3rem;
        }
        
    </style>
</head>
<body>
    <div class="web">
        <header class="head">
            <nav class="navbar">
                <div class="headd">
                    <h1 id="bag">SV<b class="io">clothing</b></h1>
               </div>
                <ul>
                    <li><a class="animation" href="home.html">Home</a></li>
                    <li><a class="animation" href="shop.html">Products</a></li>
                    <li><a class="animation" href="about web.html">About</a></li>
                    <li><a class="animation" href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <br>
        </header>
        <div class="gallery">
            <a target="_blank" href="black shirt.jpg">
              <img src="black shirt.jpg" alt="Cinque Terre" width="600" height="400">
            </a>
            <h3>Polo Shirt</h3> <br>
            <div class="desc">High Quality Fabric The mens casual short sleeve shirt is made of textured material. Breathable, soft,<br> lightweight and skin friendly fabric keeps you cool and comfortable even in summer.
                <br> Classic Design Coofandy mens summer shirt features regular fit, spread collar, short sleeve and button closure. <br> Casual and simple designs will never be out of style.
                </div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="ab pants.jpg">
              <img src="ab pants.jpg" alt="Forest" width="600" height="400">
            </a>
            <h3>Pants</h3> <br>
            <div class="desc">Pants are an item of clothing worn from the waist to anywhere between the knees and the ankles, covering both legs separately. In the United Kingdom, the word pants generally means underwear and not trousers.</div>
          </div>
          
          <div class="gallery">
            <a target="_blank" href="longs.jpg">
              <img src="longs.jpg" alt="Northern Lights" width="600" height="400">
            </a>
            <h3>Polo shirt Longsleeve</h3> <br>
            <div class="desc">Material: 95% Cotton, 5% Spandex.Soft and comfortable to your skin,suit for daily wear or work. <br>
                Long sleeve & casual slim fit henley shirts, comfortable and slim fit casual wear, lightweight, basic designed. High Softness & Wearability.
                <br> Suitable Occasion: Casual, Office, Work, Date, Party, Travel, Street, etc. Looking handsome while retaining ease of movement and added comfort.
                </div>
        </div>
    <script src="source.js"></script>
</body>
</html>