<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
<style>
.shirt:hover{
    transform: scale(0.95);
    transform: translateY(-14px);
    transition: transform 0.3s;
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
}
.thee{
    color: #EADDCA;
}
.tri{
    color: #C19A6B;
}
div.gallery3{
    margin: 5px;
    float: left;
    width: 180px;
    margin-left: 16%;
    align-items: center;
    height: 0%;
    text-align: center;
}
.home{
    text-align: center;
    padding-bottom: 5px;
  }
.log:hover{
      border: solid white 1px;
    }
.front{
       margin-bottom: 8px;
    }
.button {
  cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 18px;
  color: rgb(193, 163, 98);
  border: 2px solid rgb(193, 163, 98);
  border-radius: 34px;
  background-color: transparent;
  font-weight: 600;
  transition: all 0.3s cubic-bezier(0.23, 1, 0.320, 1);
  overflow: hidden;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  margin: auto;
  width: 50px;
  height: 50px;
  border-radius: inherit;
  scale: 0;
  z-index: -1;
  background-color: rgb(193, 163, 98);
  transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.button:hover::before {
  scale: 3;
}

.button:hover {
  color: #212121;
  scale: 1.1;
  box-shadow: 0 0px 20px rgba(193, 163, 98,0.4);
}

.button:active {
  scale: 1;
}
.front{
  width: 100%; 
  margin: 0 auto;
  margin-top: 0%;
  text-align: center;
  align-items: center;

}
.navbar{
  margin-top: 30px;
}
</style>
</head>
<body>
    <div class="web">
      <div class="container">
        <header>
            <nav class="navbar">
                <ul>
                    <li><a class="animation" href="home.html">Home</a></li>
                    <li><a class="animation" href="shop.html">Products</a></li>
                    <li><a class="animation" href="about web.html">About</a></li>
                    <li><a class="animation" href="contact.html">Contact</a></li>
                    <li><a class="button" href="index.html">Login</a></li>
                </ul>
            </nav>
           <div class="front"> 
             <h2 class="anime"><b class="thee">SV</b><b class="tri">clothing</b></h2>
             <br>
             <p class="home">Here at Styleverse Clothing, you have a wide range of affordable options with high-quality fabrics, and you can find the latest trends in clothing and pants. <br> It is budget-friendly because the fabric used is affordable cotton</p>
           </div>
        </header>
    </div>    
   <div class="men">
     <div class="shirt"> 
         <h3>Polo shirt</h3>
         <img class="blk" src="black shirt.jpg" height="150px">
         <h3>black</h3>
         <p>&#8369;240</p>
     </div>

     <div class="shirt"> 
         <h3>Polo shirt</h3>
         <img class="blk" src="white shirt.jpg" height="150px">
         <h3>White</h3>
         <p>&#8369;240</p>
     </div>

     <div class="shirt"> 
         <h3>Polo Longsleeve</h3>
         <img class="blk" src="longs.jpg" height="150px">
         <h3>Black</h3>
         <p>&#8369;299</p>
     </div>

     <div class="shirt"> 
         <h3>Polo Longsleeve</h3>
         <img class="blk" src="polo longsleeve.jpg" height="150px">
         <h3>Pink</h3>
         <p>&#8369;299</p>
     </div>

     <div class="shirt"> 
         <h3>Polo shirt</h3>
         <img class="blk" src="wowan.webp" height="150px">
         <p>&#8369;240</p>
     </div>

     <div class="shirt"> 
         <h3>Polo shirt</h3>
         <img class="blk" src="female.jpg" height="150px">
         <p>&#8369;240</p>
     </div>

     <div class="shirt"> 
        <h3>Pants</h3>
        <img class="blk" src="pants kha.jpg" height="150px">
        <p>&#8369;240</p>
  </div>

    <div class="shirt"> 
        <h3>Cargo Pants</h3>
        <img class="blk" src="pants.jpg" height="150px">
        <p>&#8369;240</p>
    </div>

    <div class="shirt"> 
      <h3>Baggy Pants</h3>
      <img class="blk" src="bagy girl.png" height="150px">
      <p>&#8369;90</p>
   </div>

   <div class="shirt"> 
    <h3>Baggy Pants</h3>
    <img class="blk" src="pants baggy.png" height="150px">
    <p>&#8369;90</p>
  </div>

  <div class="shirt"> 
    <h3>Wide leg trouser</h3>
    <img class="blk" src="bagyy pants.png" height="150px">
    <p>&#8369;200</p>
  </div>

  <div class="shirt"> 
    <h3>cargo Pants</h3>
    <img class="blk" src="men baggy.webp" height="150px">
    <p>&#8369;200</p>
  </div>

    <footer>
        <div class="contacts">
          <div class="gallery3">
             <h4 class="con">Contact Number:</h4>
             <h5 class="con">09123456789 <br>09258741369 <br>09245687123</h5>
          </div>

          <div class="gallery3">
             <h4 class="con">Email Accont:</h4>
             <h5 class="con">styleverseofficial@gmail.com</h5>
         </div>

         <div class="gallery3">
              <h4 class="con">Facebook Accont:</h4>
              <h5 class="con">Charles Kevin b Dajao <br>Paul Vincent Borris <br>Darel custodio <br>Angeline Estoperes <br> Anna mae Almosa</h5> <br> <br>
         </div>
      </div>
    </footer>
   </div>
  </div>
</body>
<script src="source.js"></script>
</html>